@import 'colors_fonts';
// @import 'small_mobile';
@import 'media_queries';


%bg_cover_no-repeat{
    background-size: cover;
    background-repeat: no-repeat;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $primary;
    font-size: 1rem;
}

@include small_mobile {

    * {
        color: $dark;
    }
    
}



// UTILITY

section:not(.stores_location_section) {
    padding: 1.2rem;

    @include small_mobile {
        padding: 0;
    }
}

.content:not(footer) {
    height: 120vh;

    @include tablet {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @include small_mobile {
        height: 100%;
    }
}

.locations {
    height: 60vh;
}

.locations, 
.stores {
    display: flex;
}

img:not(.bg_img,.volume,.icon,.menu-icon,.logo_img){
    // height: 30rem;

    @include tablet {
        // height: auto;
        // width: auto;
    }

    @include small_mobile {
        width: 100%;
        height: 100%;
    }
}

.heading {
    font-family: $heading;

    @include tablet {
        margin-bottom: 1rem;
        font-size: 2.8rem;
        text-align: right;
        letter-spacing: 0.3rem;
        
    }

    @include small_mobile {
        margin: 0 0.3rem 0.5rem 0;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        text-align: right;
    }
}

.heading_shadow {
    @include tablet {
        display: none;
    }

    @include small_mobile {
        display: none;
    }
}


// HEADER AND NAV

header {
    display: flex;
    background-color: $light;
    height: 2.8rem;

    @include tablet {
        width: 100vw;
    }

    .audio_player {
        margin: 0.3rem;
    }

    .record {
        font-family: $accent;
        font-size: 1.5rem;
        font-weight: normal;

        @include small_mobile {
            display: none;
        }
    }

    .menu-icon > img {
        position: absolute;
        height: 2.2rem;
        right: 1.2rem;
        top: 0.3rem;

        @include tablet {
            right: 0.5rem;
        }

        @include small_mobile {
            right: 0.5rem;
        }
    }
   
}

header,
nav.hamburger {
    position: sticky;
    top: 0;
    z-index: 3;

}

.audio_player {
    display: flex;
    align-items: center;
}

.hamburger {
    height: 9.2rem;
    display: flex;
    justify-content: space-between;
    display: none;
    
    .menu {
        margin: 0.8rem 1rem;
    }
    .menu > a {
        text-decoration: none;
        color: $red;
    }

}


// LANDING PAGE

.prime_page {
    display: grid;
    grid-template-columns: 5fr 6fr;
    height: 100vh;

    @include tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
    }

    @include small_mobile {
        height: 100%;
    }

    .wrapper {
        margin: 15.5rem 0 0 8rem;

        @include tablet {
            margin: 5rem 0;
        }

        @include small_mobile {
            margin: 0;
        }
    }

    .slogan {
        font-family: $accent;
        font-size: 3.2rem;

        @include tablet {
            text-align: center;
        }

        @include small_mobile {
            display: none;
        }
    }

    .bg_img {
        overflow: hidden;
        z-index: -1;
        margin-top: -17.5rem;
        margin-right: -9rem;
        @include tablet {
            display: none;
        }

        @include small_mobile {
            display: none;
        }
      }


      .logo_img {
          width: 45rem;

          @include tablet {
              width: 80vw;
          }


          @include small_mobile {
              width: 17rem;
              margin: 0.8rem 0 0.8rem 0.3rem;
          }
      }
}



// NEWS PAGE

.second_page {
    background-image: url(../images/BGs/curved_red_line_right.svg);
    @extend %bg_cover_no-repeat;

    @include tablet {
        background-image: none;
        background-color: $green;

        .wrapper_two {
            display: flex;
            justify-content: space-around;
            align-items: center;

            p {
                width: 40%;
                line-height: 1.7rem;
            }
        }

        .news_img > img {
            height: 20rem;
            width: 20rem;
        }
    }

    @include small_mobile {
        display: none;
    }
}


// BROCHURE PAGE
    .brochure_section {
        background-image: url(../images/BGs/red_line_right.svg);
        @extend %bg_cover_no-repeat;
        background-position: bottom;

        @include tablet {
            background-image: none;

            .brochure_heading::after {
                background-image: url(../images/icons/arrow.svg);
                background-size: 2rem 2rem;
                display: inline-block;
                margin-left: 2rem;
                height: 2rem;
                width: 2rem;
                content: "";
            }

            .brochure_wapper{
                display: flex;
                flex-direction: column;
                align-content: center;
            }

        }

        @include small_mobile {
            background-image: none;

            .brochure_heading::after {
                display: none;
            }
        }
    }


// SPECIAL OFFERS PAGE

.special_offers_section {
    background-image: url(../images/BGs/curved_red_line_left.svg);
    @extend %bg_cover_no-repeat;

    @include tablet {
        background-image: none;

        img.items {
            width: 500px;
            height: 500px;
        }
    }

    @include small_mobile {
        background-image: none;

        hr {
            width: 13rem;
            margin: 0 auto;
            margin-bottom: 1rem;
            border: 0.05em solid $accent_color;
            border-radius: 50%;
            background-color: $accent_color;
        }

        .first_item,
        .second_item {
            display: flex;
            flex-direction: column;
            align-items: center;

            .item_name {
                font-weight: 600;
            }
        }
    }
}


// JOIN US PAGE

.join_us_section {
    background-image: url(../images/BGs/red_line_left.svg);
    @extend %bg_cover_no-repeat;
    background-position: bottom;

    @include tablet {
        background-image: none;
        background-color: $green;

        .white_square form {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .red_square {
            display: none;
        }
    }

    @include small_mobile {
        background-image: none;
        background-color: $green;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        .red_square {
            display: none;
        }
    }

    .join_us_heading {

        @include small_mobile {
            margin: 1.2rem 0 2rem 0;
        }
    }

    .white_square > form {

        @include small_mobile {
            display: flex;
            flex-direction: column;

            input:not(#join_btn) {
                border: none;
                background-color: $green;
                border-bottom: 0.01rem solid $light;
                width: 13rem;
                text-align: center;
                padding-bottom: 0.5rem;
                }

            input::placeholder {
                color: $light;
                opacity: 0.5;
                letter-spacing: 0.16rem;
            }
        }

        #custom_btn {
            width: 6rem;
            margin: 0 auto;
        }

        #join_btn {
            width: 10rem;
            margin: 0 auto;
        }

        #custom_btn,
        #join_btn{
            margin-top: 1.2rem;
            padding: 0.2rem 0;
            border-radius: 1.5rem;
            border: none;
            font-weight: 600;
        }
    }

}


// STORE LOCATIONS PAGE

.locations {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.twisted_title {
    font-size: 3rem
}

.stores div {
    margin: 0 7rem;
    font-size: 1.5rem;
    text-align: center;
}

.daily_stores {
    background-color: $green;
    color: $light;
}


@include small_mobile {

    .non_stop_stores,
    .daily_stores{
        padding: 1.2rem 0;

        .heading {
            font-weight: 600;
        }
        
        .store_name {
            margin-top: 1rem;
            text-align: center;
            font-weight: 500;
        }

    }

}
    



